FUSEKI_USERNAME=admin
ADMIN_PASSWORD=pw
ACCOUNT={"email": "demo@example.org", "password": "test123", "idp": "https://pod.werbrouck.me/", "webId": "https://pod.werbrouck.me/demo/profile/card#me"}
PORT_SPARQL_SATELLITE=3010
SPARQL_STORE_USERNAME=admin
SPARQL_STORE_PW=MiesIsDeMax
IDP=https://pod.werbrouck.me/
SPARQL_STORE_ENDPOINT="https://fuseki.werbrouck.me/demo/"
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_UPLOAD=true
